# spring-study

./: README.md
OAuthJwt/: build.gradle
OAuthJwt/src/main/resources/: application-oauth.yml  application.properties  application.yml
SpringJwt/: build.gradle
SpringJwt/src/main/resources/: application.yml
SpringJwtV2/: build.gradle
actuator/: build.gradle
data-jpa/: build.gradle
discoveryservice/: build.gradle
java-adv1/src/: Main.java
java-adv1/src/util/: MyLogger.java  ThreadUtils.java
java-adv2/: .gitignore
java-adv2/src/charset/: AvailableCharsetMain.java  EncodingMain1.java  EncodingMain2.java
java-adv2/src/util/: MyLogger.java
jpa-start/ex1-hello-jpa-start-1/: pom.xml
jpa_shop_1/: README.md
jpashop/: build.gradle
jpashop-api/: build.gradle
linked-list-impl/: README.md
linked-list-impl/src/customcollections/: CollectionsMain.java
matjib_test/: .gitignore  build.gradle  settings.gradle
msa_ecommerce/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
msa_ecommerce/api-gateway-service/: build.gradle
msa_ecommerce/api-gateway-service/src/main/java/com/gothaxcity/apigatewayservice/: ApiGatewayServiceApplication.java
msa_ecommerce/api-gateway-service/src/main/java/com/gothaxcity/apigatewayservice/config/: FilterConfig.java
msa_ecommerce/api-gateway-service/src/main/java/com/gothaxcity/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
msa_ecommerce/api-gateway-service/src/main/resources/: application.yml
msa_ecommerce/api-gateway-service/src/test/java/com/gothaxcity/apigatewayservice/: ApiGatewayServiceApplicationTests.java
msa_ecommerce/catalog-service/: build.gradle
msa_ecommerce/config-service/: build.gradle
msa_ecommerce/ecommerce/: build.gradle
msa_ecommerce/first-service/: build.gradle
msa_ecommerce/order-service/: build.gradle
msa_ecommerce/second-service/: build.gradle
msa_ecommerce/user-service/: build.gradle
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/: UserServiceApplication.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/client/: OrderServiceClient.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/controller/: UserController.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/domain/: UserEntity.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/dto/: UserDto.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/error/: FeignErrorDecoder.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/repository/: UserRepository.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
msa_ecommerce/user-service/src/main/java/com/gothaxcity/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseLogin.java  ResponseOrder.java  ResponseUser.java
msa_ecommerce/user-service/src/main/resources/: application.yml
msa_ecommerce/user-service/src/test/java/com/gothaxcity/userservice/: UserEntityServiceApplicationTests.java  UserServiceApplicationTests.java
oAuthJwt4GradProj/: .gitignore  build.gradle  settings.gradle
querydsl/: build.gradle
querydsl/querydsl/: build.gradle
restful-service/: build.gradle
servlet/: build.gradle
springbatchdemo/: build.gradle
tomcat-embed/: build.gradle
tomcat-server/: build.gradle
yoondb/: pom.xml
(+623 files in other folders)
